/**
 * Story content and functionality for Kartoos
 */

// Global variables to track narration state
let autoNarrationEnabled = false;
let narrationDisabledByUser = false;
let currentDialogueIndex = 0;
let dialogueElements = [];
let currentDialogueGroup = 0;

// Show next dialogue group
function showNextDialogueGroup(groupNumber) {
    // Hide all dialogue groups
    document.querySelectorAll('.play-scene[id^="dialogue-group-"]').forEach(group => {
        group.style.display = 'none';
    });
    
    // Show the selected dialogue group
    const dialogueGroup = document.getElementById(`dialogue-group-${groupNumber}`);
    if (dialogueGroup) {
        dialogueGroup.style.display = 'block';
        currentDialogueGroup = groupNumber;
        
        // Scroll to the dialogue group
        dialogueGroup.scrollIntoView({ behavior: 'smooth', block: 'start' });
        
        // Collect all dialogues in the current group for narration
        dialogueElements = Array.from(dialogueGroup.querySelectorAll('.play-dialogue, .play-direction'));
        currentDialogueIndex = 0;
        
        // Start narration if auto-narration is enabled
        if (autoNarrationEnabled && !narrationDisabledByUser) {
            readCurrentDialogue();
        }
    }
}

// Read the current dialogue
function readCurrentDialogue() {
    if (!dialogueElements || dialogueElements.length === 0) {
        return;
    }
    
    if (currentDialogueIndex >= dialogueElements.length) {
        currentDialogueIndex = 0;
    }
    
    const dialogueElement = dialogueElements[currentDialogueIndex];
    
    // Remove previous highlight
    document.querySelectorAll('.dialogue-highlight').forEach(element => {
        element.classList.remove('dialogue-highlight');
    });
    
    // Add highlight to current dialogue
    dialogueElement.classList.add('dialogue-highlight');
    
    // Scroll to the current dialogue
    dialogueElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
    
    // Get the text to narrate
    let textToNarrate = '';
    
    if (dialogueElement.classList.contains('play-dialogue')) {
        const character = dialogueElement.getAttribute('data-character');
        const dialogueText = dialogueElement.querySelector('.play-character').nextSibling.textContent.trim();
        textToNarrate = `${character}: ${dialogueText}`;
    } else if (dialogueElement.classList.contains('play-direction')) {
        textToNarrate = dialogueElement.textContent.trim();
    }
    
    // Narrate the text
    if (window.narrator) {
        window.narrator.speak(textToNarrate);
        
        // Set callback to read the next dialogue when this one ends
        window.narrator.onEndCallback = () => {
            currentDialogueIndex++;
            if (currentDialogueIndex < dialogueElements.length) {
                setTimeout(() => {
                    readCurrentDialogue();
                }, 500);
            } else {
                // End of the current dialogue group
                console.log('End of dialogue group');
            }
        };
    }
}

// Toggle read aloud for the current part
function readCurrentStoryPartAloud() {
    if (!dialogueElements || dialogueElements.length === 0) {
        // Initialize dialogue elements if not done already
        const activeStoryPart = document.querySelector('.story-part.active');
        if (activeStoryPart) {
            const dialogueGroup = activeStoryPart.querySelector('.play-scene:not([style*="display: none"])') || 
                                 activeStoryPart.querySelector('.play-scene:first-child');
            
            if (dialogueGroup) {
                dialogueElements = Array.from(dialogueGroup.querySelectorAll('.play-dialogue, .play-direction'));
                currentDialogueIndex = 0;
            } else {
                // No dialogue group found, use all dialogue elements in the active story part
                dialogueElements = Array.from(activeStoryPart.querySelectorAll('.play-dialogue, .play-direction'));
                currentDialogueIndex = 0;
            }
        }
    }
    
    // Start narration
    autoNarrationEnabled = true;
    narrationDisabledByUser = false;
    readCurrentDialogue();
}

// Toggle read aloud functionality
function toggleReadAloud() {
    if (window.narrator) {
        if (window.narrator.currentUtterance) {
            // Stop current narration
            window.narrator.stop();
            narrationDisabledByUser = true;
            autoNarrationEnabled = false;
        } else {
            // Start narration
            autoNarrationEnabled = true;
            narrationDisabledByUser = false;
            readCurrentStoryPartAloud();
        }
    }
}

// Story parts data
const storyParts = [
    {
        title: "рд▓реЗрдЦрдХ рдкрд░рд┐рдЪрдп",
        content: `
            <p>рд╣рдмреАрдм рддрдирд╡реАрд░ рдХрд╛ рдЬрдиреНрдо 1923 рдореЗрдВ рдЫрддреНрддреАрд╕рдЧрдврд╝ рдХреЗ рд░рд╛рдпрдкреБрд░ рдореЗрдВ рд╣реБрдЖ рдерд╛ред рдЙрдиреНрд╣реЛрдВрдиреЗ 1944 рдореЗрдВ рдирд╛рдЧрдкреБрд░ рд╕реЗ рд╕реНрдирд╛рддрдХ рдХреА рдЙрдкрд╛рдзрд┐ рдкреНрд░рд╛рдкреНрдд рдХреА рдФрд░ рдлрд┐рд░ рдмреНрд░рд┐рдЯреЗрди рдХреА рдирд╛рдЯрдХ рдЕрдХрд╛рджрдореА рд╕реЗ рдирд╛рдЯреНрдп-рд▓реЗрдЦрди рдХрд╛ рдЕрдзреНрдпрдпрди рдХрд┐рдпрд╛ред</p>
            
            <p>рд╣рдмреАрдм рддрдирд╡реАрд░ рдиреЗ рдирд╛рдЯрдХрдХрд╛рд░, рдХрд╡рд┐, рдкрддреНрд░рдХрд╛рд░, рдирд╛рдЯреНрдп рдирд┐рд░реНрджреЗрд╢рдХ, рдЕрднрд┐рдиреЗрддрд╛ рдЬреИрд╕реЗ рдХрдИ рд░реВрдкреЛрдВ рдореЗрдВ рдЦреНрдпрд╛рддрд┐ рдкреНрд░рд╛рдкреНрдд рдХреА рдФрд░ <span class="highlight-vocab">рд▓реЛрдХрдирд╛рдЯреНрдп<span class="vocab-tooltip">рдЬрдирд╕рд╛рдорд╛рдиреНрдп рдХреЗ рдмреАрдЪ рд▓реЛрдХрдкреНрд░рд┐рдп рдирд╛рдЯрдХ</span></span> рдХреЗ рдХреНрд╖реЗрддреНрд░ рдореЗрдВ рднреА рдорд╣рддреНрддреНрд╡рдкреВрд░реНрдг рдХрд╛рд░реНрдп рдХрд┐рдпрд╛ред</p>
            
            <div class="vocabulary-note">
                <div class="word">рд▓реЛрдХрдирд╛рдЯреНрдп</div>
                <div class="definition">рдЬрдирд╕рд╛рдорд╛рдиреНрдп рдХреЗ рдмреАрдЪ рд▓реЛрдХрдкреНрд░рд┐рдп рдирд╛рдЯрдХ</div>
            </div>
            
            <p>рджрд┐рд▓реНрд▓реА рд▓реМрдЯрдХрд░ рдЙрдиреНрд╣реЛрдВрдиреЗ рдкреЗрд╢реЗрд╡рд░ рдирд╛рдЯреНрдпрдордВрдЪ рдХреА рд╕реНрдерд╛рдкрдирд╛ рдХреАред рдЙрдирдХреЗ рдкреНрд░рдореБрдЦ рдирд╛рдЯрдХреЛрдВ рдореЗрдВ рдЖрдЧрд░рд╛ рдмрд╛рдЬрд╝рд╛рд░, рдЪрд░рдирджрд╛рд╕ рдЪреЛрд░, рджреЗрдЦ рд░рд╣реЗ рд╣реИрдВ рдиреИрди, рд╣рд┐рд░рдорд╛ рдХреА рдЕрдорд░ рдХрд╣рд╛рдиреА рд╢рд╛рдорд┐рд▓ рд╣реИрдВред рдЗрд╕рдХреЗ рдЕрддрд┐рд░рд┐рдХреНрдд рдЙрдиреНрд╣реЛрдВрдиреЗ рдмрд╕рдВрдд рдЛрддреБ рдХрд╛ рд╕рдкрдирд╛, рд╢рд╛рдЬрд╛рдкреБрд░ рдХреА рд╢рд╛рдВрддрд┐ рдмрд╛рдИ, рдорд┐рдЯреНрдЯреА рдХреА рдЧрд╛рдбрд╝реА рдФрд░ рдореБрджреНрд░рд╛рд░рд╛рдХреНрд╖рд╕ рдЬреИрд╕реЗ рдирд╛рдЯрдХреЛрдВ рдХрд╛ рдЖрдзреБрдирд┐рдХ <span class="highlight-vocab">рд░реВрдкрд╛рдВрддрд░<span class="vocab-tooltip">рдХрд┐рд╕реА рд░рдЪрдирд╛ рдХрд╛ рдирдпрд╛ рд╕реНрд╡рд░реВрдк рджреЗрдирд╛</span></span> рднреА рдХрд┐рдпрд╛ред</p>
            
            <div class="vocabulary-note">
                <div class="word">рд░реВрдкрд╛рдВрддрд░</div>
                <div class="definition">рдХрд┐рд╕реА рд░рдЪрдирд╛ рдХрд╛ рдирдпрд╛ рд╕реНрд╡рд░реВрдк рджреЗрдирд╛</div>
            </div>
            
            <p>рд╣рдмреАрдм рддрдирд╡реАрд░ рдХреЛ рдХрдИ рдкреБрд░рд╕реНрдХрд╛рд░реЛрдВ, рдлреЗрд▓реЛрд╢рд┐рдк рдФрд░ рдкрджреНрдорд╢реНрд░реА рд╕реЗ рд╕рдореНрдорд╛рдирд┐рдд рдХрд┐рдпрд╛ рдЧрдпрд╛ред рдЙрдирдХрд╛ рдирд┐рдзрди 2009 рдореЗрдВ рд╣реБрдЖред</p>
            
            <div class="comprehension-check">
                <h3>ЁЯУЭ рдмреЛрдз рдкреНрд░рд╢реНрди</h3>
                <div class="comprehension-question">1. рд╣рдмреАрдм рддрдирд╡реАрд░ рдХрд╛ рдЬрдиреНрдо рдХрдм рдФрд░ рдХрд╣рд╛рдБ рд╣реБрдЖ рдерд╛?</div>
                <div class="comprehension-question">2. рд╣рдмреАрдм рддрдирд╡реАрд░ рдиреЗ рдХрд┐рд╕-рдХрд┐рд╕ рд░реВрдк рдореЗрдВ рдЦреНрдпрд╛рддрд┐ рдкреНрд░рд╛рдкреНрдд рдХреА?</div>
                <div class="comprehension-question">3. рд╣рдмреАрдм рддрдирд╡реАрд░ рдХреЗ рдкреНрд░рдореБрдЦ рдирд╛рдЯрдХреЛрдВ рдХреЗ рдирд╛рдо рдХреНрдпрд╛ рд╣реИрдВ?</div>
                <div class="comprehension-question">4. рд╣рдмреАрдм рддрдирд╡реАрд░ рдиреЗ рдХрд┐рди рдирд╛рдЯрдХреЛрдВ рдХрд╛ рдЖрдзреБрдирд┐рдХ рд░реВрдкрд╛рдВрддрд░ рдХрд┐рдпрд╛?</div>
            </div>
        `
    },
    {
        title: "рдирд╛рдЯрдХ рдкрд░рд┐рдЪрдп",
        content: `
            <div class="play-metadata">
                <div class="metadata-item">
                    <div class="metadata-label">рдкрд╛рддреНрд░</div>
                    <div class="metadata-value">рдХрд░реНрдирд▓, рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ, рд╕рд┐рдкрд╛рд╣реА, рд╕рд╡рд╛рд░</div>
                </div>
                <div class="metadata-item">
                    <div class="metadata-label">рдЕрд╡рдзрд┐</div>
                    <div class="metadata-value">5 рдорд┐рдирдЯ</div>
                </div>
                <div class="metadata-item">
                    <div class="metadata-label">рдЬрд╝рдорд╛рдирд╛</div>
                    <div class="metadata-value">рд╕рдиреН 1799</div>
                </div>
                <div class="metadata-item">
                    <div class="metadata-label">рд╕рдордп</div>
                    <div class="metadata-value">рд░рд╛рддреНрд░рд┐ рдХрд╛</div>
                </div>
                <div class="metadata-item">
                    <div class="metadata-label">рд╕реНрдерд╛рди</div>
                    <div class="metadata-value">рдЧреЛрд░рдЦрдкреБрд░ рдХреЗ рдЬрдВрдЧрд▓ рдореЗрдВ рдХрд░реНрдирд▓ рдХрд╛рд▓рд┐рдВрдЬ рдХреЗ рдЦреЗрдореЗ рдХрд╛ рдЕрдВрджрд░реВрдиреА рд╣рд┐рд╕реНрд╕рд╛</div>
                </div>
            </div>

            <div class="play-scene">
                <p class="play-direction">рджреЛ рдЕрдВрдЧреНрд░реЗрдЬрд╝ рдмреИрдареЗ рдмрд╛рддреЗрдВ рдХрд░ рд░рд╣реЗ рд╣реИрдВ, рдХрд░реНрдирд▓ рдХрд╛рд▓рд┐рдВрдЬ рдФрд░ рдПрдХ рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ рдЦреЗрдореЗ рдХреЗ рдмрд╛рд╣рд░ рд╣реИрдВред рдЪрд╛рдБрджрдиреА рдЫрд┐рдЯрдХреА рд╣реБрдИ рд╣реИ, рдЕрдВрджрд░ рд▓реИрдВрдк рдЬрд▓ рд░рд╣рд╛ рд╣реИред</p>
                
                <p>рдЗрд╕ рдирд╛рдЯрдХ рдореЗрдВ рдХрд░реНрдирд▓ рдХрд╛рд▓рд┐рдВрдЬ рдФрд░ рдЙрдирдХреЗ рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдмрд╛рдд рдХрд░ рд░рд╣реЗ рд╣реИрдВ, рдЬреЛ рдЕрдВрдЧреНрд░реЗрдЬрд╝реЛрдВ рдХреЗ рдЦрд┐рд▓рд╛рдлрд╝ рд▓рдбрд╝ рд░рд╣рд╛ рд╣реИред рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдЬрд╛рдБрдмрд╛рдЬрд╝ рдФрд░ рдирд┐рдбрд░ рд╣реИ, рдЬрд┐рд╕рдХрд╛ рдПрдХрдорд╛рддреНрд░ рд▓рдХреНрд╖реНрдп рдЕрдВрдЧреНрд░реЗрдЬрд╝реЛрдВ рдХреЛ рд╣рд┐рдВрджреБрд╕реНрддрд╛рди рд╕реЗ рдирд┐рдХрд╛рд▓рдирд╛ рд╣реИред</p>
                
                <p>рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдореВрд▓ рд░реВрдк рд╕реЗ рдЕрд╡рдз рдХрд╛ рд╢рд╛рд╕рдХ рдерд╛, рдЬрд┐рд╕реЗ рдЕрдВрдЧреНрд░реЗрдЬрд╝реЛрдВ рджреНрд╡рд╛рд░рд╛ рд╣рдЯрд╛ рджрд┐рдпрд╛ рдЧрдпрд╛ рдФрд░ рдЙрд╕рдХреА рдЬрдЧрд╣ рд╕рдЖрджрдд рдЕрд▓реА рдХреЛ рдмрд┐рдард╛рдпрд╛ рдЧрдпрд╛ред рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдиреЗ рдХрдВрдкрдиреА рдХреЗ рд╡рдХреАрд▓ рдХреА рд╣рддреНрдпрд╛ рдХрд░ рджреА рдФрд░ рд╡рд╣ рдЕрдм рдЬрдВрдЧрд▓реЛрдВ рдореЗрдВ рднрдЯрдХ рд░рд╣рд╛ рд╣реИред</p>
                
                <p>рдХрд░реНрдирд▓ рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдХрд╛ рдкреАрдЫрд╛ рдХрд░ рд░рд╣реЗ рд╣реИрдВ рдФрд░ рдЙрд╕реЗ рдЧрд┐рд░рдлрд╝реНрддрд╛рд░ рдХрд░рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВред рдирд╛рдЯрдХ рдХреЗ рдЕрдВрдд рдореЗрдВ, рдПрдХ рд╕рд╡рд╛рд░ рдХрд░реНрдирд▓ рд╕реЗ рдХрд╛рд░рддреВрд╕ рдорд╛рдБрдЧрддрд╛ рд╣реИ рдФрд░ рдмрд╛рдж рдореЗрдВ рдЦреБрдж рдХреЛ рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдХреЗ рд░реВрдк рдореЗрдВ рдкреНрд░рдХрдЯ рдХрд░рддрд╛ рд╣реИред рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдХреА рдпрд╣ рдирд┐рдбрд░рддрд╛ рдФрд░ рд╕рд╛рд╣рд╕ рджрд┐рдЦрд╛рддрд╛ рд╣реИ рдХрд┐ рд╡рд╣ рдЕрдкрдиреЗ рджреБрд╢реНрдорди рдХреЗ рдЦреЗрдореЗ рдореЗрдВ рдЬрд╛рдХрд░ рдЙрд╕реА рд╕реЗ рдХрд╛рд░рддреВрд╕ рд▓реЗ рдЬрд╛рддрд╛ рд╣реИред</p>
            </div>

            <div class="comprehension-check">
                <h3>ЁЯУЭ рдмреЛрдз рдкреНрд░рд╢реНрди</h3>
                <div class="comprehension-question">1. рдХрд░реНрдирд▓ рдХрд╛рд▓рд┐рдВрдЬ рдХрд╛ рдЦреЗрдорд╛ рдХрд╣рд╛рдБ рд╣реИ?</div>
                <div class="comprehension-question">2. рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдХреМрди рдерд╛?</div>
                <div class="comprehension-question">3. рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдХреЛ рдХреНрдпреЛрдВ рд╣рдЯрд╛рдпрд╛ рдЧрдпрд╛ рдерд╛?</div>
                <div class="comprehension-question">4. рдХрд░реНрдирд▓ рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдХрд╛ рдкреАрдЫрд╛ рдХреНрдпреЛрдВ рдХрд░ рд░рд╣реЗ рдереЗ?</div>
            </div>
        `
    },
    {
        title: "рдирд╛рдЯрдХ",
        content: `
            <div class="play-scene">
                <p class="play-direction">рджреЛ рдЕрдВрдЧреНрд░реЗрдЬрд╝ рдмреИрдареЗ рдмрд╛рддреЗрдВ рдХрд░ рд░рд╣реЗ рд╣реИрдВ, рдХрд░реНрдирд▓ рдХрд╛рд▓рд┐рдВрдЬ рдФрд░ рдПрдХ рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ рдЦреЗрдореЗ рдХреЗ рдмрд╛рд╣рд░ рд╣реИрдВред рдЪрд╛рдБрджрдиреА рдЫрд┐рдЯрдХреА рд╣реБрдИ рд╣реИ, рдЕрдВрджрд░ рд▓реИрдВрдк рдЬрд▓ рд░рд╣рд╛ рд╣реИред</p>
                
                <div class="play-dialogue" data-character="рдХрд░реНрдирд▓">
                    <span class="play-character">рдХрд░реНрдирд▓:</span> рдЬрдВрдЧрд▓ рдХреА рдЬрд┐рдВрджрдЧреА рдмрдбрд╝реА рдЦрддрд░рдирд╛рдХ рд╣реЛрддреА рд╣реИред
                </div>
                
                <div class="play-dialogue" data-character="рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ">
                    <span class="play-character">рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ:</span> рд╣рдлрд╝реНрддреЛрдВ рд╣реЛ рдЧрдП рдпрд╣рд╛рдБ рдЦреЗрдорд╛ рдбрд╛рд▓реЗ рд╣реБрдПред рд╕рд┐рдкрд╛рд╣реА рднреА рддрдВрдЧ рдЖ рдЧрдП рд╣реИрдВред рдпреЗ рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдЖрджрдореА рд╣реИ рдпрд╛ рднреВрдд, рд╣рд╛рде рд╣реА рдирд╣реАрдВ рд▓рдЧрддрд╛ред
                </div>
                
                <div class="play-dialogue" data-character="рдХрд░реНрдирд▓">
                    <span class="play-character">рдХрд░реНрдирд▓:</span> рдЙрд╕рдХреЗ рдЕрдлрд╝рд╕рд╛рдиреЗ рд╕реБрдирдХрд░ рд░реЙрдмрд┐рдирд╣реБрдб рдХреЗ рдХрд╛рд░рдирд╛рдореЗ рдпрд╛рдж рдЖ рдЬрд╛рддреЗ рд╣реИрдВред рдЕрдВрдЧреНрд░реЗрдЬрд╝реЛрдВ рдХреЗ рдЦрд┐рд▓рд╛рдлрд╝ рдЙрд╕рдХреЗ рджрд┐рд▓ рдореЗрдВ рдХрд┐рд╕ рдХрджрд░ рдирдлрд╝рд░рдд рд╣реИред рдХреЛрдИ рдкрд╛рдБрдЪ рдорд╣реАрдиреЗ рд╣реБрдХреВрдордд рдХреА рд╣реЛрдЧреА рдордЧрд░ рдЗрд╕ рдкрд╛рдБрдЪ рдорд╣реАрдиреЗ рдореЗрдВ рд╡реЛ рдЕрд╡рдз рдХреЗ рджрд░рдмрд╛рд░ рдХреЛ рдЕрдВрдЧреНрд░реЗрдЬрд╝реА рдЕрд╕рд░ рд╕реЗ рдмрд┐рд▓рдХреБрд▓ рдкрд╛рдХ рдХрд░ рджреЗрдиреЗ рдореЗрдВ рддрдХрд░реАрдмрди рдХрд╛рдордпрд╛рдм рд╣реЛ рдЧрдпрд╛ рдерд╛ред
                </div>
                
                <div class="play-dialogue" data-character="рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ">
                    <span class="play-character">рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ:</span> рдпреЗ рд╕рдЖрджрдд рдЕрд▓реА рдХреМрди рд╣реИ?
                </div>
                
                <div class="play-dialogue" data-character="рдХрд░реНрдирд▓">
                    <span class="play-character">рдХрд░реНрдирд▓:</span> рдЖрд╕рд┐рдлрд╝рдЙрджреНрджреМрд▓рд╛ рдХрд╛ рднрд╛рдИ рд╣реИред рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдХрд╛ рдФрд░ рдЙрд╕рдХрд╛ рджреБрд╢реНрдордиред рдЕрд╕рд▓ рдореЗрдВ рдирд╡рд╛рдм рдЖрд╕рд┐рдлрд╝рдЙрджреНрджреМрд▓рд╛ рдХреЗ рдпрд╣рд╛рдБ рд▓рдбрд╝рдХреЗ рдХреА рдХреЛрдИ рдЙрдореНрдореАрдж рдирд╣реАрдВ рдереАред рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдХреА рдкреИрджрд╛рдЗрд╢ рдХреЛ рд╕рдЖрджрдд рдЕрд▓реА рдиреЗ рдЕрдкрдиреА рдореМрдд рдЦрдпрд╛рд▓ рдХрд┐рдпрд╛ред
                </div>
                
                <div class="play-dialogue" data-character="рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ">
                    <span class="play-character">рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ:</span> рдордЧрд░ рд╕рдЖрджрдд рдЕрд▓реА рдХреЛ рдЕрд╡рдз рдХреЗ рддрдЦреНрдд рдкрд░ рдмрд┐рдард╛рдиреЗ рдореЗрдВ рдХреНрдпрд╛ рдорд╕рд▓реЗрд╣рдд рдереА?
                </div>
                
                <div class="play-dialogue" data-character="рдХрд░реНрдирд▓">
                    <span class="play-character">рдХрд░реНрдирд▓:</span> рд╕рдЖрджрдд рдЕрд▓реА рд╣рдорд╛рд░рд╛ рджреЛрд╕реНрдд рд╣реИ рдФрд░ рдмрд╣реБрдд рдРрд╢ рдкрд╕рдВрдж рдЖрджрдореА рд╣реИред рдЗрд╕рд▓рд┐рдП рд╣рдореЗрдВ рдЕрдкрдиреА рдЖрдзреА рдореБрдорд▓рд┐рдХрдд рджреЗ рджреА рдФрд░ рджрд╕ рд▓рд╛рдЦ рд░реБрдкрдпреЗ рдирдЧрджред рдЕрдм рд╡реЛ рднреА рдордЬрд╝реЗ рдХрд░рддрд╛ рд╣реИ рдФрд░ рд╣рдо рднреАред
                </div>
                
                <div class="play-dialogue" data-character="рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ">
                    <span class="play-character">рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ:</span> рд╕реБрдирд╛ рд╣реИ рдпреЗ рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдЕрдлрд╝рдЧрд╛рдирд┐рд╕реНрддрд╛рди рдХреЗ рдмрд╛рджрд╢рд╛рд╣ рд╢рд╛рд╣реЗ-рдЬрдорд╛ рдХреЛ рд╣рд┐рдВрджреБрд╕реНрддрд╛рди рдкрд░ рд╣рдорд▓рд╛ рдХрд░рдиреЗ рдХреА рджрд╛рд╡рдд рджреЗ рд░рд╣рд╛ рд╣реИред
                </div>
                
                <div class="play-dialogue" data-character="рдХрд░реНрдирд▓">
                    <span class="play-character">рдХрд░реНрдирд▓:</span> рдЕрдлрд╝рдЧрд╛рдирд┐рд╕реНрддрд╛рди рдХреЛ рд╣рдорд▓реЗ рдХреА рджрд╛рд╡рдд рд╕рдмрд╕реЗ рдкрд╣рд▓реЗ рдЕрд╕рд▓ рдореЗрдВ рдЯреАрдкреВ рд╕реБрд▓реНрддрд╛рди рдиреЗ рджреА рдлрд┐рд░ рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдиреЗ рднреА рдЙрд╕реЗ рджрд┐рд▓реНрд▓реА рдмреБрд▓рд╛рдпрд╛ рдФрд░ рдлрд┐рд░ рд╢рдорд╕реБрджреНрджреМрд▓рд╛ рдиреЗ рднреАред
                </div>
            </div>
            
            <div class="next-dialogue-container">
                <button class="next-dialogue-btn" onclick="showNextDialogueGroup(1)">рдЕрдЧрд▓рд╛ рд╕рдВрд╡рд╛рдж</button>
            </div>
            
            <div class="play-scene" id="dialogue-group-1" style="display:none;">
                <div class="play-dialogue" data-character="рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ">
                    <span class="play-character">рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ:</span> рдХреМрди рд╢рдорд╕реБрджреНрджреМрд▓рд╛?
                </div>
                
                <div class="play-dialogue" data-character="рдХрд░реНрдирд▓">
                    <span class="play-character">рдХрд░реНрдирд▓:</span> рдирд╡рд╛рдм рдмрдВрдЧрд╛рд▓ рдХрд╛ рдирд┐рд╕реНрдмрддреА рднрд╛рдИред рдмрд╣реБрдд рд╣реА рдЦрддрд░рдирд╛рдХ рдЖрджрдореА рд╣реИред
                </div>
                
                <div class="play-dialogue" data-character="рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ">
                    <span class="play-character">рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ:</span> рдЗрд╕рдХрд╛ рддреЛ рдорддрд▓рдм рдпреЗ рд╣реБрдЖ рдХрд┐ рдХрдВрдкрдиреА рдХреЗ рдЦрд┐рд▓рд╛рдлрд╝ рд╕рд╛рд░реЗ рд╣рд┐рдВрджреБрд╕реНрддрд╛рди рдореЗрдВ рдПрдХ рд▓рд╣рд░ рджреМрдбрд╝ рдЧрдИ рд╣реИред
                </div>
                
                <div class="next-dialogue-container">
                    <button class="next-dialogue-btn" onclick="showNextDialogueGroup(2)">рдЕрдЧрд▓рд╛ рд╕рдВрд╡рд╛рдж</button>
                </div>
            </div>
            
            <div class="play-scene" id="dialogue-group-2" style="display:none;">
                <div class="play-dialogue" data-character="рдХрд░реНрдирд▓">
                    <span class="play-character">рдХрд░реНрдирд▓:</span> рдЬреА рд╣рд╛рдБ, рдФрд░ рдЕрдЧрд░ рдпреЗ рдХрд╛рдордпрд╛рдм рд╣реЛ рдЧрдИ рддреЛ рдмрдХреНрд╕рд░ рдФрд░ рдкреНрд▓рд╛рд╕реА рдХреЗ рдХрд╛рд░рдирд╛рдореЗ рдзрд░реЗ рд░рд╣ рдЬрд╛рдПрдБрдЧреЗ рдФрд░ рдХрдВрдкрдиреА рдЬреЛ рдХреБрдЫ рд▓реЙрд░реНрдб рдХреНрд▓рд╛рдЗрд╡ рдХреЗ рд╣рд╛рдереЛрдВ рд╣рд╛рд╕рд┐рд▓ рдХрд░ рдЪреБрдХреА рд╣реИ, рд▓реЙрд░реНрдб рд╡реЗрд▓реНрдЬрд▓реА рдХреЗ рд╣рд╛рдереЛрдВ рд╕рдм рдЦреЛ рдмреИрдареЗрдЧреАред
                </div>
                
                <div class="play-dialogue" data-character="рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ">
                    <span class="play-character">рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ:</span> рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдХреА рдЖрдЬрд╝рд╛рджреА рдмрд╣реБрдд рдЦрддрд░рдирд╛рдХ рд╣реИред рд╣рдореЗрдВ рдХрд┐рд╕реА рди рдХрд┐рд╕реА рддрд░рд╣ рдЗрд╕ рд╢рдЦреНрд╕ рдХреЛ рдЧрд┐рд░рдлрд╝реНрддрд╛рд░ рдХрд░ рд╣реА рд▓реЗрдирд╛ рдЪрд╛рд╣рд┐рдПред
                </div>
                
                <div class="play-dialogue" data-character="рдХрд░реНрдирд▓">
                    <span class="play-character">рдХрд░реНрдирд▓:</span> рдкреВрд░реА рдПрдХ рдлрд╝реМрдЬ рд▓рд┐рдП рдЙрд╕рдХрд╛ рдкреАрдЫрд╛ рдХрд░ рд░рд╣рд╛ рд╣реВрдБ рдФрд░ рдмрд░рд╕реЛрдВ рд╕реЗ рд╡реЛ рд╣рдорд╛рд░реА рдЖрдБрдЦреЛрдВ рдореЗрдВ рдзреВрд▓ рдЭреЛрдВрдХ рд░рд╣рд╛ рд╣реИ рдФрд░ рдЗрдиреНрд╣реАрдВ рдЬрдВрдЧрд▓реЛрдВ рдореЗрдВ рдлрд┐рд░ рд░рд╣рд╛ рд╣реИ рдФрд░ рд╣рд╛рде рдирд╣реАрдВ рдЖрддрд╛ред рдЙрд╕рдХреЗ рд╕рд╛рде рдЪрдВрдж рдЬрд╛рдБрдмрд╛рдЬрд╝ рд╣реИрдВред рдореБрдЯреНрдареА рднрд░ рдЖрджрдореА рдордЧрд░ рдпреЗ рджрдордЦрдо рд╣реИред
                </div>
                
                <div class="next-dialogue-container">
                    <button class="next-dialogue-btn" onclick="showNextDialogueGroup(3)">рдЕрдЧрд▓рд╛ рд╕рдВрд╡рд╛рдж</button>
                </div>
            </div>
            
            <div class="play-scene" id="dialogue-group-3" style="display:none;">
                <div class="play-dialogue" data-character="рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ">
                    <span class="play-character">рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ:</span> рд╕реБрдирд╛ рд╣реИ рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдЬрд╛рддреА рддреМрд░ рд╕реЗ рднреА рдмрд╣реБрдд рдмрд╣рд╛рджреБрд░ рдЖрджрдореА рд╣реИред
                </div>
                
                <div class="play-dialogue" data-character="рдХрд░реНрдирд▓">
                    <span class="play-character">рдХрд░реНрдирд▓:</span> рдмрд╣рд╛рджреБрд░ рди рд╣реЛрддрд╛ рддреЛ рдпреВрдБ рдХрдВрдкрдиреА рдХреЗ рд╡рдХреАрд▓ рдХреЛ рдХрддреНрд▓ рдХрд░ рджреЗрддрд╛?
                </div>
                
                <div class="play-dialogue" data-character="рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ">
                    <span class="play-character">рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ:</span> рдпреЗ рдХрддреНрд▓ рдХрд╛ рдХреНрдпрд╛ рдХрд┐рд╕реНрд╕рд╛ рд╣реБрдЖ рдерд╛ рдХрд░реНрдирд▓?
                </div>
                
                <div class="play-dialogue" data-character="рдХрд░реНрдирд▓">
                    <span class="play-character">рдХрд░реНрдирд▓:</span> рдХрд┐рд╕реНрд╕рд╛ рдХреНрдпрд╛ рд╣реБрдЖ рдерд╛ рдЙрд╕рдХреЛ рдЙрд╕рдХреЗ рдкрдж рд╕реЗ рд╣рдЯрд╛рдиреЗ рдХреЗ рдмрд╛рдж рд╣рдордиреЗ рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдХреЛ рдмрдирд╛рд░рд╕ рдкрд╣реБрдБрдЪрд╛ рджрд┐рдпрд╛ рдФрд░ рддреАрди рд▓рд╛рдЦ рд░реБрдкрдпрд╛ рд╕рд╛рд▓рд╛рдирд╛ рд╡рдЬреАрдлрд╝рд╛ рдореБрдХрд░реНрд░рд░ рдХрд░ рджрд┐рдпрд╛ред рдХреБрдЫ рдорд╣реАрдиреЗ рдмрд╛рдж рдЧрд╡рд░реНрдирд░ рдЬрдирд░рд▓ рдиреЗ рдЙрд╕реЗ рдХрд▓рдХрддреНрддрд╛ рддрд▓рдм рдХрд┐рдпрд╛ред рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдХрдВрдкрдиреА рдХреЗ рд╡рдХреАрд▓ рдХреЗ рдкрд╛рд╕ рдЧрдпрд╛ рдЬреЛ рдмрдирд╛рд░рд╕ рдореЗрдВ рд░рд╣рддрд╛ рдерд╛ рдФрд░ рдЙрд╕рд╕реЗ рд╢рд┐рдХрд╛рдпрдд рдХреА рдХрд┐ рдЧрд╡рд░реНрдирд░ рдЬрдирд░рд▓ рдЙрд╕реЗ рдХрд▓рдХрддреНрддрд╛ рдореЗрдВ рдХреНрдпреВрдБ рддрд▓рдм рдХрд░рддрд╛ рд╣реИред рд╡рдХреАрд▓ рдиреЗ рд╢рд┐рдХрд╛рдпрдд рдХреА рдкрд░рд╡рд╛рд╣ рдирд╣реАрдВ рдХреА рдЙрд▓рдЯрд╛ рдЙрд╕реЗ рдмреБрд░рд╛-рднрд▓рд╛ рд╕реБрдирд╛ рджрд┐рдпрд╛ред рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдХреЗ рддреЛ рджрд┐рд▓ рдореЗрдВ рдпреВрдБ рднреА рдЕрдВрдЧреНрд░реЗрдЬрд╝реЛрдВ рдХреЗ рдЦрд┐рд▓рд╛рдлрд╝ рдирдлрд╝рд░рдд рдХреВрдЯ-рдХреВрдЯрдХрд░ рднрд░реА рд╣реИ рдЙрд╕рдиреЗ рдЦрдВрдЬрд░ рд╕реЗ рд╡рдХреАрд▓ рдХрд╛ рдХрд╛рдо рддрдорд╛рдо рдХрд░ рджрд┐рдпрд╛ред
                </div>
                
                <div class="next-dialogue-container">
                    <button class="next-dialogue-btn" onclick="showNextDialogueGroup(4)">рдЕрдЧрд▓рд╛ рд╕рдВрд╡рд╛рдж</button>
                </div>
            </div>
            
            <div class="play-scene" id="dialogue-group-4" style="display:none;">
                <div class="play-dialogue" data-character="рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ">
                    <span class="play-character">рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ:</span> рдФрд░ рднрд╛рдЧ рдЧрдпрд╛?
                </div>
                
                <div class="play-dialogue" data-character="рдХрд░реНрдирд▓">
                    <span class="play-character">рдХрд░реНрдирд▓:</span> рдЕрдкрдиреЗ рдЬрд╛рдирд┐рд╕рд╛рд░реЛрдВ рд╕рдореЗрдд рдЖрдЬрд╝рдордЧрдврд╝ рдХреА рддрд░рдлрд╝ рднрд╛рдЧ рдЧрдпрд╛ред рдЖрдЬрд╝рдордЧрдврд╝ рдХреЗ рд╣реБрдХреНрдорд░рд╛рдВ рдиреЗ рдЙрди рд▓реЛрдЧреЛрдВ рдХреЛ рдЕрдкрдиреА рд╣рд┐рдлрд╝рд╛рдЬрд╝рдд рдореЗрдВ рдШрд╛рдЧрд░рд╛ рддрдХ рдкрд╣реБрдБрдЪрд╛ рджрд┐рдпрд╛ред рдЕрдм рдпреЗ рдХрд╛рд░рд╡рд╛рдБ рдЗрди рдЬрдВрдЧрд▓реЛрдВ рдореЗрдВ рдХрдИ рд╕рд╛рд▓ рд╕реЗ рднрдЯрдХ рд░рд╣рд╛ рд╣реИред
                </div>
                
                <div class="play-dialogue" data-character="рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ">
                    <span class="play-character">рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ:</span> рдордЧрд░ рд╡рдЬрд╝реАрд░ рдЕрд▓реА рдХреА рд╕реНрдХреАрдо рдХреНрдпрд╛ рд╣реИ?
                </div>
                
                <div class="play-dialogue" data-character="рдХрд░реНрдирд▓">
                    <span class="play-character">рдХрд░реНрдирд▓:</span> рд╕реНрдХреАрдо рдпреЗ рд╣реИ рдХрд┐ рдХрд┐рд╕реА рддрд░рд╣ рдиреЗрдкрд╛рд▓ рдкрд╣реБрдБрдЪ рдЬрд╛рдПред рдЕрдлрд╝рдЧрд╛рдиреА рд╣рдорд▓реЗ рдХрд╛ рдЗрдВрддреЗрдЬрд╝рд╛рд░ рдХрд░реЗ, рдЕрдкрдиреА рддрд╛рдХрдд рдмрдврд╝рд╛рдП, рд╕рдЖрджрдд рдЕрд▓реА рдХреЛ рдЙрд╕рдХреЗ рдкрдж рд╕реЗ рд╣рдЯрд╛рдХрд░ рдЦреБрдж рдЕрд╡рдз рдкрд░ рдХрдмреНрдЬрд╝рд╛ рдХрд░реЗ рдФрд░ рдЕрдВрдЧреНрд░реЗрдЬрд╝реЛрдВ рдХреЛ рд╣рд┐рдВрджреБрд╕реНрддрд╛рди рд╕реЗ рдирд┐рдХрд╛рд▓ рджреЗред
                </div>
                
                <div class="play-dialogue" data-character="рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ">
                    <span class="play-character">рд▓реЗрдлреНрдЯреАрдиреЗрдВрдЯ:</span> рдиреЗрдкрд╛рд▓ рдкрд╣реБрдБрдЪрдирд╛ рддреЛ рдХреЛрдИ рдРрд╕рд╛ рдореБрд╢реНрдХрд┐рд▓ рдирд╣реАрдВ, рдореБрдордХрд┐рди рд╣реИ рдХрд┐ рдкрд╣реБрдБрдЪ рдЧрдпрд╛ рд╣реЛред
                </div>
                
                <div class="play-dialogue" data-character="рдХрд░реНрдирд▓">
                    <span class="play-character">рдХрд░реНрдирд▓:</span> рд╣рдорд╛рд░реА рдлрд╝реМрдЬреЗрдВ рдФрд░ рдирд╡рд╛рдм рд╕рдЖрджрдд рдЕрд▓реА рдЦрд╛рдБ рдХреЗ рд╕рд┐рдкрд╛рд╣реА рдмрдбрд╝реА рд╕рдЦреНрддреА рд╕реЗ рдЙрд╕рдХрд╛ рдкреАрдЫрд╛ рдХрд░ рд░рд╣реЗ рд╣реИрдВред рд╣рдореЗрдВ рдЕрдЪреНрдЫреА рддрд░рд╣ рдорд╛рд▓реВрдо рд╣реИ рдХрд┐ рд╡реЛ рдЗрдиреНрд╣реАрдВ рдЬрдВрдЧрд▓реЛрдВ рдореЗрдВ рд╣реИред
                </div>
                
                <div class="play-direction">(рдПрдХ рд╕рд┐рдкрд╛рд╣реА рддреЗрдЬрд╝реА рд╕реЗ рджрд╛рдЦрд┐рд▓ рд╣реЛрддрд╛ рд╣реИ)</div>
                
                <div class="next-dialogue-container">
                    <button class="next-dialogue-btn" onclick="showNextDialogueGroup(5)">рдЕрдЧрд▓рд╛ рд╕рдВрд╡рд╛рдж</button>
                </div>
            </div>
        `
    }
];

// Show a specific part of the story
function showStoryPart(partNumber) {
    if (partNumber < 1 || partNumber > storyParts.length) return;
    
    console.log(`Loading story part ${partNumber}`);
    
    // Update navigation buttons
    document.querySelectorAll('.story-nav-btn').forEach((btn, index) => {
        btn.classList.toggle('active', index + 1 === partNumber);
        btn.setAttribute('aria-pressed', index + 1 === partNumber ? 'true' : 'false');
    });
    
    // Get the story content container
    const storyContent = document.getElementById('storyContent');
    if (!storyContent) {
        console.error('Story content container not found');
        return;
    }
    
    // Create a container for this part if it doesn't exist
    let partContainer = document.getElementById(`storyPart${partNumber}`);
    if (!partContainer) {
        partContainer = document.createElement('div');
        partContainer.id = `storyPart${partNumber}`;
        partContainer.className = 'story-part';
        storyContent.appendChild(partContainer);
    }
    
    // Hide all parts and show the selected one
    document.querySelectorAll('.story-part').forEach(part => {
        part.classList.remove('active');
    });
    partContainer.classList.add('active');
    
    // Load content if not already loaded
    if (!partContainer.innerHTML.trim()) {
        const part = storyParts[partNumber - 1];
        if (!part) {
            console.error(`Story part ${partNumber} not found`);
            return;
        }
        
        partContainer.innerHTML = `
            <h3 class="story-part-title">${part.title}</h3>
            ${part.content}
        `;
        
        // Add event listeners to vocabulary terms
        partContainer.querySelectorAll('.highlight-vocab').forEach(term => {
            term.addEventListener('click', function() {
                const word = this.textContent.split('\n')[0].trim();
                const definition = this.querySelector('.vocab-tooltip').textContent;
                
                if (window.narrator) {
                    window.narrator.speak(`${word}: ${definition}`);
                }
            });
        });
        
        // Add read aloud button for this part
        const readAloudBtn = document.createElement('button');
        readAloudBtn.className = 'interactive-btn read-part-btn';
        readAloudBtn.innerHTML = 'ЁЯФК рдкрдврд╝рдХрд░ рд╕реБрдирд╛рдПрдБ';
        readAloudBtn.setAttribute('aria-label', `рднрд╛рдЧ ${partNumber} рдкрдврд╝рдХрд░ рд╕реБрдирд╛рдПрдБ`);
        readAloudBtn.onclick = function() { readStoryPartAloud(partNumber, true); }; // true = manual call
        
        // If it's the play part (part 3), don't add the read-aloud button as we'll use dialogue narration instead
        if (partNumber !== 3) {
            // Add button to the end of the part
            const buttonContainer = document.createElement('div');
            buttonContainer.className = 'button-container';
            buttonContainer.appendChild(readAloudBtn);
            partContainer.appendChild(buttonContainer);
        }
        
        // For the play part (part 3), initialize the first dialogue group
        if (partNumber === 3) {
            // Give a small delay to make sure all elements are rendered
            setTimeout(() => {
                // Collect all dialogues in the main part for narration
                dialogueElements = Array.from(partContainer.querySelectorAll('.play-dialogue, .play-direction'));
                currentDialogueIndex = 0;
            }, 500);
        }
    }
    
    // Scroll to top of story
    storyContent.scrollTop = 0;
    
    // Stop any ongoing narration when switching parts
    if (window.narrator && window.narrator.currentUtterance) {
        console.log('Stopping ongoing narration due to part switch');
        window.narrator.stop();
        
        // Clear any reading indicators from previous parts
        document.querySelectorAll('.reading-indicator').forEach(indicator => {
            indicator.classList.add('fade-out');
            setTimeout(() => {
                if (indicator.parentNode) indicator.remove();
            }, 500);
        });
        
        // Clear any paragraph highlights from previous parts
        document.querySelectorAll('.paragraph-highlight, .dialogue-highlight').forEach(p => {
            p.classList.remove('paragraph-highlight', 'dialogue-highlight');
        });
    }
    
    // Announce part change with narrator if available
    if (window.narrator) {
        // Small delay to ensure the previous narration has stopped
        setTimeout(() => {
            if (partNumber === 3) {
                // For play part, don't automatically start narration
                console.log('Play part loaded, but auto-narration is disabled for this part');
            } else {
                // Automatically start reading the new part when switching within story module
                console.log(`Auto-starting narration for story part ${partNumber}`);
                readStoryPartAloud(partNumber, false); // false = automatic call
            }
        }, 100);
    }
}

// Read a specific story part aloud
function readStoryPartAloud(partNumber, isManualCall = true) {
    console.log(`Reading story part ${partNumber} aloud (manual: ${isManualCall})`);
    
    // Enable auto-narration only when user manually starts reading
    if (isManualCall) {
        autoNarrationEnabled = true;
        narrationDisabledByUser = false; // Re-enable auto-narration when user manually starts
    }
    
    // Track user interaction for speech synthesis
    if (typeof trackUserInteraction === 'function') {
        trackUserInteraction();
    }
    
    // Stop any ongoing narration first to avoid interruption errors
    if (window.narrator && window.narrator.currentUtterance) {
        console.log('Stopping ongoing narration before starting new one');
        window.narrator.stop();
    }
    
    if (partNumber < 1 || partNumber > storyParts.length) {
        console.error(`Invalid part number: ${partNumber}`);
        return;
    }
    
    const part = storyParts[partNumber - 1];
    if (!part) {
        console.error(`Story part ${partNumber} not found`);
        return;
    }
    
    // For play part (part 3), use dialogue narration
    if (partNumber === 3) {
        readCurrentStoryPartAloud();
        return;
    }
    
    // Extract plain text from the story part
    const tempDiv = document.createElement('div');
    tempDiv.innerHTML = part.content;
    
    // Get all paragraphs and remove vocabulary notes
    const paragraphs = tempDiv.querySelectorAll('p');
    
    // Filter out empty paragraphs and those that are part of vocabulary notes
    const validParagraphs = Array.from(paragraphs).filter(p => {
        // Skip if it's empty
        if (p.textContent.trim().length === 0) return false;
        
        // Skip if it's inside a vocabulary note
        if (p.closest('.vocabulary-note')) return false;
        
        // Skip if it's inside a comprehension check
        if (p.closest('.comprehension-check')) return false;
        
        // Skip if it's a button or interactive element
        if (p.closest('button') || p.tagName === 'BUTTON') return false;
        
        return true;
    });
    
    // Extract text content to read
    let storyText = '';
    
    // Add title
    storyText += `${part.title}. `;
    
    // Add paragraph content
    if (validParagraphs.length > 0) {
        storyText += validParagraphs
            .map(p => {
                let text = p.textContent.trim();
                // Remove vocabulary tooltip content that might be included
                text = text.replace(/\s+/g, ' '); // Normalize whitespace
                return text;
            })
            .filter(text => text.length > 0) // Remove empty strings
            .join(' ');
    }
    
    console.log(`Prepared text for narration (${storyText.length} characters)`);
    
    // Read the text aloud
    if (window.narrator && window.narrator.enabled) {
        try {
            // Show reading indicator
            const partContainer = document.getElementById(`storyPart${partNumber}`);
            if (partContainer) {
                // Remove any existing reading indicators
                const existingIndicators = partContainer.querySelectorAll('.reading-indicator');
                existingIndicators.forEach(indicator => indicator.remove());
                
                // Create new reading indicator
                const readingIndicator = document.createElement('div');
                readingIndicator.className = 'reading-indicator';
                readingIndicator.id = `reading-indicator-${partNumber}`;
                readingIndicator.innerHTML = '<div class="reading-spinner"></div> рдкрдврд╝рд╛ рдЬрд╛ рд░рд╣рд╛ рд╣реИ...';
                
                // Find button container or create one if it doesn't exist
                let buttonContainer = partContainer.querySelector('.button-container');
                if (!buttonContainer) {
                    buttonContainer = document.createElement('div');
                    buttonContainer.className = 'button-container';
                    partContainer.appendChild(buttonContainer);
                }
                
                buttonContainer.appendChild(readingIndicator);
                
                // Add stop button
                const stopButton = document.createElement('button');
                stopButton.className = 'interactive-btn stop-narration-btn';
                stopButton.innerHTML = 'тП╣я╕П рдкрдврд╝рдирд╛ рд░реЛрдХреЗрдВ';
                stopButton.onclick = stopNarration;
                readingIndicator.appendChild(stopButton);
                
                // Remove indicator when narration ends or after timeout
                window.readingTimeout = setTimeout(() => {
                    if (readingIndicator.parentNode) {
                        readingIndicator.classList.add('fade-out');
                        setTimeout(() => readingIndicator.remove(), 500);
                    }
                }, Math.min(storyText.length * 100, 60000)); // Dynamic timeout based on text length, max 1 minute
            }
            
            // Register narration end event
            if (window.narrator.onEndCallback) {
                window.narrator.onEndCallback = null;
            }
            
            window.narrator.onEndCallback = function() {
                const indicator = document.getElementById(`reading-indicator-${partNumber}`);
                if (indicator) {
                    indicator.classList.add('fade-out');
                    setTimeout(() => {
                        if (indicator.parentNode) indicator.remove();
                    }, 500);
                }
                
                if (window.readingTimeout && typeof clearTimeout === 'function') {
                    clearTimeout(window.readingTimeout);
                }
            };
            
            // Start narration
            window.narrator.speak(storyText);
            console.log('Narration started');
            
            // Highlight paragraphs as they are being read
            highlightParagraphsSequentially(validParagraphs);
            
        } catch (error) {
            console.error('Error starting narration:', error);
            alert('рдХреНрд╖рдорд╛ рдХрд░реЗрдВ, рд╡рд╛рдЪрди рд╢реБрд░реВ рдХрд░рдиреЗ рдореЗрдВ рддреНрд░реБрдЯрд┐ рд╣реБрдИред рдХреГрдкрдпрд╛ рдкреБрдирдГ рдкреНрд░рдпрд╛рд╕ рдХрд░реЗрдВред');
        }
    } else {
        console.error('Narrator not available');
        alert('рдЖрдкрдХреЗ рдмреНрд░рд╛рдЙрдЬрд╝рд░ рдореЗрдВ рд╕реНрдкреАрдЪ рд╕рд┐рдВрдереЗрд╕рд┐рд╕ рдЙрдкрд▓рдмреНрдз рдирд╣реАрдВ рд╣реИред');
    }
}

// Stop ongoing narration
function stopNarration() {
    if (window.narrator) {
        window.narrator.stop();
        console.log('Narration stopped');
        
        // Disable auto-narration when user manually stops
        autoNarrationEnabled = false;
        narrationDisabledByUser = true; // Mark that user has disabled narration
        
        // Remove all reading indicators
        document.querySelectorAll('.reading-indicator').forEach(indicator => {
            indicator.classList.add('fade-out');
            setTimeout(() => {
                if (indicator.parentNode) indicator.remove();
            }, 500);
        });
        
        // Remove all paragraph highlights
        document.querySelectorAll('.paragraph-highlight, .dialogue-highlight').forEach(p => {
            p.classList.remove('paragraph-highlight', 'dialogue-highlight');
        });
        
        // Clear any timeouts
        if (window.readingTimeout && typeof clearTimeout === 'function') {
            clearTimeout(window.readingTimeout);
        }
        
        if (window.highlightTimeouts && typeof clearTimeout === 'function') {
            window.highlightTimeouts.forEach(timeout => clearTimeout(timeout));
            window.highlightTimeouts = [];
        }
    }
}

// Highlight paragraphs sequentially as they are being read
function highlightParagraphsSequentially(paragraphs) {
    // Clear any existing highlight timeouts
    if (window.highlightTimeouts && typeof clearTimeout === 'function') {
        window.highlightTimeouts.forEach(timeout => clearTimeout(timeout));
    }
    
    window.highlightTimeouts = [];
    
    // Remove any existing highlights
    document.querySelectorAll('.paragraph-highlight').forEach(p => {
        p.classList.remove('paragraph-highlight');
    });
    
    // Calculate approximate time per paragraph based on length
    const totalTextLength = paragraphs.reduce((sum, p) => sum + p.textContent.length, 0);
    let cumulativeLength = 0;
    
    // Estimate total reading time (about 15 characters per second)
    const totalReadingTime = totalTextLength / 15 * 1000;
    
    // Highlight each paragraph at the appropriate time
    paragraphs.forEach((paragraph, index) => {
        const textLength = paragraph.textContent.length;
        const startPercentage = cumulativeLength / totalTextLength;
        cumulativeLength += textLength;
        
        // Calculate when to highlight this paragraph
        const highlightTime = startPercentage * totalReadingTime;
        
        // Set timeout to add highlight
        const highlightTimeout = setTimeout(() => {
            // Remove highlight from previous paragraphs
            if (index > 0) {
                paragraphs[index - 1].classList.remove('paragraph-highlight');
            }
            
            // Add highlight to current paragraph
            paragraph.classList.add('paragraph-highlight');
            
            // Scroll to the paragraph
            paragraph.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }, highlightTime);
        
        window.highlightTimeouts.push(highlightTimeout);
    });
    
    // Clear highlights when done
    const clearHighlightsTimeout = setTimeout(() => {
        paragraphs.forEach(p => p.classList.remove('paragraph-highlight'));
    }, totalReadingTime + 1000);
    
    window.highlightTimeouts.push(clearHighlightsTimeout);
}

// Highlight vocabulary words in the text
function highlightVocabulary() {
    const vocabTerms = document.querySelectorAll('.highlight-vocab');
    
    vocabTerms.forEach(term => {
        term.classList.toggle('active-highlight');
    });
    
    // Show a message that vocabulary highlighting is toggled
    const feedbackMsg = document.createElement('div');
    feedbackMsg.className = 'feedback-message success show';
    feedbackMsg.textContent = 'рд╢рдмреНрджрд╛рд░реНрде рд╣рд╛рдЗрд▓рд╛рдЗрдЯ рдХрд┐рдП рдЧрдП рд╣реИрдВред рдЕрд░реНрде рд╕реБрдирдиреЗ рдХреЗ рд▓рд┐рдП рд╣рд╛рдЗрд▓рд╛рдЗрдЯ рдХрд┐рдП рдЧрдП рд╢рдмреНрджреЛрдВ рдкрд░ рдХреНрд▓рд┐рдХ рдХрд░реЗрдВред';
    
    // Find the story content container
    const storyContent = document.getElementById('storyContent');
    if (storyContent) {
        storyContent.appendChild(feedbackMsg);
        
        // Remove the message after a few seconds
        setTimeout(() => {
            feedbackMsg.classList.remove('show');
            setTimeout(() => feedbackMsg.remove(), 500);
        }, 3000);
    }
}

// Function for the "Next Dialogue" button
function nextDialogue() {
    // Check if there are any dialogue elements
    if (!dialogueElements || dialogueElements.length === 0) {
        // Initialize dialogue elements if not done already
        const activeStoryPart = document.querySelector('.story-part.active');
        if (activeStoryPart) {
            dialogueElements = Array.from(activeStoryPart.querySelectorAll('.play-dialogue, .play-direction'));
            currentDialogueIndex = 0;
        }
    }
    
    if (!dialogueElements || dialogueElements.length === 0) {
        console.error('No dialogue elements found');
        return;
    }
    
    // Stop any ongoing narration
    if (window.narrator && window.narrator.currentUtterance) {
        window.narrator.stop();
    }
    
    // Increment dialogue index
    currentDialogueIndex++;
    if (currentDialogueIndex >= dialogueElements.length) {
        // We're at the end, try to find the next dialogue group button and click it
        const nextDialogueBtn = document.querySelector('.next-dialogue-btn');
        if (nextDialogueBtn) {
            nextDialogueBtn.click();
            return;
        } else {
            // Reset to beginning of current set if we can't find next group
            currentDialogueIndex = 0;
        }
    }
    
    // Read the current dialogue
    readCurrentDialogue();
}
