1. Replace the current questions.js file with the MCQ format.
2. Use the following question data:

// Questions for Author Introduction (लेखक परिचय)
const authorQuestions = [
    {
        question: "सुमित्रानंदन पंत का जन्म कब और कहाँ हुआ था?",
        options: [
            "1900 में दिल्ली में",
            "1900 में उत्तराखंड के कौसानी-अलमोड़ा में",
            "1910 में प्रयाग में",
            "1920 में कौसानी में"
        ],
        correctAnswer: 1,
        explanation: "सुमित्रानंदन पंत का जन्म 20 मई 1900 को उत्तराखंड के कौसानी-अलमोड़ा में हुआ था।"
    },
    {
        question: "पंत जी की आरंभिक कविताओं की मुख्य विशेषताएँ क्या थीं?",
        options: [
            "राष्ट्रवाद और स्वतंत्रता संग्राम",
            "प्रकृति प्रेम और रहस्यवाद",
            "सामाजिक समस्याओं का चित्रण",
            "राजनीतिक आलोचना"
        ],
        correctAnswer: 1,
        explanation: "पंत जी की आरंभिक कविताओं में प्रकृति प्रेम और रहस्यवाद झलकता है।"
    },
    {
        question: "सुमित्रानंदन पंत को कौन-कौन से प्रतिष्ठित पुरस्कार मिले?",
        options: [
            "केवल पद्मभूषण",
            "केवल साहित्य अकादेमी पुरस्कार",
            "केवल ज्ञानपीठ पुरस्कार",
            "पद्मभूषण, साहित्य अकादेमी और ज्ञानपीठ पुरस्कार"
        ],
        correctAnswer: 3,
        explanation: "पंत जी को पद्मभूषण, साहित्य अकादेमी पुरस्कार और हिंदी के पहले ज्ञानपीठ पुरस्कार से सम्मानित किया गया था।"
    }
];

// Questions for Path Pravesh (Introduction to Chapter)
const introQuestions = [
    {
        question: "महाप्राण निराला ने पंत जी के बारे में क्या कहा था?",
        options: [
            "वे भारत के महान कवि हैं",
            "वे प्रकृति के सच्चे चितेरा हैं",
            "उनमें अपने विषय को अनेक उपमाओं से सँवारने का कौशल है",
            "वे अद्वितीय व्यक्तित्व के धनी हैं"
        ],
        correctAnswer: 2,
        explanation: "निराला ने कहा था: पंत जी में सबसे ज़बरदस्त कौशल जो है, वह है 'शेली' (shelley) की तरह अपने विषय को अनेक उपमाओं से सँवारकर मधुर से मधुर और कोमल से कोमल कर देना।"
    },
    {
        question: "पंत जी की कविताओं को पढ़ते समय पाठक को कैसी अनुभूति होती है?",
        options: [
            "आक्रोश और क्रांति की भावना",
            "उदासी और मायूसी की अनुभूति",
            "प्रकृति के बीच होने का अहसास",
            "शहरी जीवन से दूरी का एहसास"
        ],
        correctAnswer: 2,
        explanation: "पंत जी की अधिकांश कविताएँ पढ़ते हुए यही अनुभूति होती है कि मानो हमारे आसपास की सभी दीवारें कहीं विलीन हो गई हों और हम किसी रम्य स्थल पर आ पहुँचे हैं।"
    }
];

// Questions for Poem (कविता)
const poemQuestions = [
    {
        question: "पावस ऋतु में प्रकृति में कौन-कौन से परिवर्तन आते हैं?",
        options: [
            "केवल पहाड़ों पर बर्फ जमती है",
            "प्रकृति का रूप पल-पल परिवर्तित होता रहता है",
            "केवल नदियों का जल स्तर बढ़ता है",
            "केवल वृक्षों पर नए पत्ते आते हैं"
        ],
        correctAnswer: 1,
        explanation: "कविता के अनुसार पावस ऋतु में प्रकृति का रूप पल-पल परिवर्तित होता रहता है।"
    },
    {
        question: "'मेखलाकार' शब्द का क्या अर्थ है?",
        options: [
            "गोल आकार का",
            "ऊँचा और विशाल",
            "करघनी के आकार की पहाड़ की ढाल",
            "मेखला नामक पहाड़"
        ],
        correctAnswer: 2,
        explanation: "मेखलाकार का अर्थ करघनी के आकार की पहाड़ की ढाल होता है। कवि ने पहाड़ की ढाल की तुलना करधनी से की है।"
    },
    {
        question: "'सहस्र दृग-सुमन' से क्या तात्पर्य है?",
        options: [
            "सहस्र फूल",
            "हज़ारों आँखें",
            "सूरज की किरणें",
            "पहाड़ की चोटियाँ"
        ],
        correctAnswer: 1,
        explanation: "सहस्र का अर्थ हज़ार है और दृग-सुमन का अर्थ आँखें है। यह पहाड़ों पर स्थित हज़ारों फूलों या झीलों की आँखों से की गई तुलना है।"
    }
];

3. Add the functions to load and display MCQ questions:

// Load text comprehension questions
function loadTextQuestions(container) {
    // Clear existing content
    container.innerHTML = '';
    
    // Create a single container for all questions
    const questionsHTML = `
        <div id="allQuestions" class="question-set active"></div>
    `;
    
    container.innerHTML = questionsHTML;
    
    // Load all questions in a single container
    const questionsContainer = document.getElementById('allQuestions');
    
    // Add Author Introduction questions
    questionsContainer.innerHTML += '<h3 class="question-section-title">लेखक परिचय पर प्रश्न</h3>';
    loadQuestionSet(questionsContainer, authorQuestions, 'author');
    
    // Add Text Introduction questions
    questionsContainer.innerHTML += '<h3 class="question-section-title">पाठ प्रवेश पर प्रश्न</h3>';
    loadQuestionSet(questionsContainer, introQuestions, 'intro');
    
    // Add Poem questions
    questionsContainer.innerHTML += '<h3 class="question-section-title">कविता पर प्रश्न</h3>';
    loadQuestionSet(questionsContainer, poemQuestions, 'poem');
}

// Load a set of questions into a container
function loadQuestionSet(container, questions, prefix) {
    questions.forEach((q, index) => {
        const questionHTML = createQuestionHTML(q, index, prefix);
        container.innerHTML += questionHTML;
    });
    
    // Add submit button
    container.innerHTML += `
        <div class="button-container">
            <button class="interactive-btn" onclick="checkAnswers('${prefix}')">उत्तर जाँचें</button>
        </div>
        <div id="${prefix}Feedback" class="feedback-message"></div>
    `;
}

// Create HTML for a question
function createQuestionHTML(question, index, prefix) {
    const questionId = `${prefix}-q${index}`;
    
    let optionsHTML = '';
    
    // Multiple choice question
    question.options.forEach((option, optIndex) => {
        optionsHTML += `
            <div class="option">
                <input type="radio" id="${questionId}-opt${optIndex}" name="${questionId}" value="${optIndex}">
                <label for="${questionId}-opt${optIndex}">${option}</label>
            </div>
        `;
    });
    
    return `
        <div class="question-item" data-question-index="${index}">
            <div class="question-text">${index + 1}. ${question.question}</div>
            <div class="question-options">
                ${optionsHTML}
            </div>
            <div class="question-feedback" id="${questionId}-feedback"></div>
        </div>
    `;
}

// Check answers for a question set
function checkAnswers(prefix) {
    let questions;
    switch (prefix) {
        case 'author':
            questions = authorQuestions;
            break;
        case 'intro':
            questions = introQuestions;
            break;
        case 'poem':
            questions = poemQuestions;
            break;
        default:
            console.error(`Unknown question prefix: ${prefix}`);
            return;
    }
    
    let correctCount = 0;
    
    questions.forEach((question, index) => {
        const questionId = `${prefix}-q${index}`;
        const feedbackEl = document.getElementById(`${questionId}-feedback`);
        
        // Multiple choice question
        const selectedOption = document.querySelector(`input[name="${questionId}"]:checked`);
        
        if (selectedOption) {
            const userAnswer = parseInt(selectedOption.value);
            const isCorrect = userAnswer === question.correctAnswer;
            
            feedbackEl.textContent = isCorrect ? 
                '✓ सही!' : 
                `✗ गलत। सही उत्तर है: ${question.options[question.correctAnswer]}`;
            feedbackEl.className = `question-feedback ${isCorrect ? 'correct' : 'incorrect'}`;
            
            if (isCorrect) correctCount++;
        } else {
            feedbackEl.textContent = 'कृपया एक विकल्प चुनें।';
            feedbackEl.className = 'question-feedback warning';
        }
    });
    
    // Show overall feedback
    const feedbackContainer = document.getElementById(`${prefix}Feedback`);
    feedbackContainer.textContent = `आपने ${questions.length} में से ${correctCount} प्रश्नों के सही उत्तर दिए!`;
    feedbackContainer.className = 'feedback-message show';
    feedbackContainer.classList.add(correctCount === questions.length ? 'success' : 'error');
    
    // Update progress if all correct
    if (correctCount === questions.length) {
        if (typeof updateProgress === 'function') {
            updateProgress('question', 5);
        }
    }
}
